{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render",
            "connectString": "postgresql://cse340_tf:LTX8iMTrBGS1EwKFKAGWhdad32UyJRKc@dpg-cptg13jqf0us73c4se00-a.oregon-postgres.render.com/cse340_tf"
        }
    ]
}